# spring-cloud-fb

common-module/: pom.xml
common-module/src/main/java/com/fanbo/common/utils/: DateUtil.java
config-server/: pom.xml
config-server/src/main/java/com/fanbo/config/: ConfigServerApplication.java
config-server/src/main/resources/resource-prod/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/fanbo/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/resource-local/: application.yml
eureka-server/src/main/resources/resource-test/: application.yml
fb-app-controller/: pom.xml
fb-app-controller/src/main/java/com/fanbo/app/: FbAppControllerApplication.java
fb-app-controller/src/main/java/com/fanbo/app/controller/: UserController.java
fb-app-controller/src/main/java/com/fanbo/app/feign/: UserServiceApiFeign.java
fb-app-controller/src/main/resources/resource-test/: application.yml
fb-h5-controller/: pom.xml
fb-h5-controller/src/main/java/com/fanbo/h5/: FbH5ControllerApplication.java
fb-h5-controller/src/main/resources/resource-uat/: application.yml
gateway-server/: pom.xml
gateway-server/src/main/java/com/fanbo/gateway/: GatewayServerApplication.java
gateway-server/src/main/java/com/fanbo/gateway/config/: CommonConfig.java
gateway-server/src/main/java/com/fanbo/gateway/filter/: FanBoGlobalFilter.java  RequestTimeFilter.java
gateway-server/src/main/java/com/fanbo/gateway/resolver/: HostAddrKeyResolver.java
gateway-server/src/main/resources/resource-local/: application.yml
order-dao/: pom.xml
order-dao/order-dao-apis/: pom.xml
order-dao/order-dao-impl/: pom.xml
order-dao/order-dao-impl/src/main/java/com/fanbo/order/impl/: OrderDaoImplApplication.java
order-dao/order-dao-impl/src/main/resources/resource-uat/: application.yml
order-service/: pom.xml
order-service/order-service-apis/: pom.xml
order-service/order-service-impl/: pom.xml
order-service/order-service-impl/src/main/java/com/fanbo/order/impl/: OrderServiceImplApplication.java
order-service/order-service-impl/src/main/resources/resource-test/: application.yml
parent-pom/: pom.xml
parent-pom/parent-pom-controller/: pom.xml
parent-pom/parent-pom-dao/: pom.xml
parent-pom/parent-pom-service/: pom.xml
user-dao/: pom.xml
user-dao/user-dao-apis/: pom.xml
user-dao/user-dao-apis/src/main/java/com/fanbo/user/apis/beans/: UserInfo.java
user-dao/user-dao-apis/src/main/java/com/fanbo/user/apis/dao/: UserDaoApi.java
user-dao/user-dao-impl/: pom.xml
user-dao/user-dao-impl/src/main/java/com/fanbo/user/: UserDaoImplApplication.java
user-dao/user-dao-impl/src/main/java/com/fanbo/user/impl/: UserDaoApiImpl.java
user-dao/user-dao-impl/src/main/resources/resource-local/: application.yml
user-dao/user-dao-impl/src/main/resources/resource-test/: application.yml
user-service/: pom.xml
user-service/user-service-apis/: pom.xml
user-service/user-service-apis/src/main/java/com/fanbo/user/apis/: UserServiceApi.java
user-service/user-service-impl/: pom.xml
user-service/user-service-impl/src/main/java/com/fanbo/user/: UserServiceImplApplication.java
user-service/user-service-impl/src/main/java/com/fanbo/user/feign/: UserServiceFeign.java
user-service/user-service-impl/src/main/java/com/fanbo/user/impl/: UserServiceApiImpl.java
user-service/user-service-impl/src/main/resources/resource-uat/: application.yml
